﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSSFSDemo2", "CSSFSDemo2\CSSFSDemo2.csproj", "{17614B44-4CEE-4AC9-9424-5A62B6C1E085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17614B44-4CEE-4AC9-9424-5A62B6C1E085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17614B44-4CEE-4AC9-9424-5A62B6C1E085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17614B44-4CEE-4AC9-9424-5A62B6C1E085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17614B44-4CEE-4AC9-9424-5A62B6C1E085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
