﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSSFSDemo6", "CSSFSDemo6\CSSFSDemo6.csproj", "{0F76DBEA-284F-483B-AFF0-8575D130D6D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F76DBEA-284F-483B-AFF0-8575D130D6D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F76DBEA-284F-483B-AFF0-8575D130D6D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F76DBEA-284F-483B-AFF0-8575D130D6D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F76DBEA-284F-483B-AFF0-8575D130D6D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
