﻿<Window x:Class="Asynchronous_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <TextBlock Name="pageTitle"
                       FontSize="50"
                       Margin="50" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Name="progLabel"
                           Text="Progress"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <Border BorderThickness="2"
                        BorderBrush="#000000"
                        Padding="10">
                    <ProgressBar x:Name="xProgressBar"
                                 Width="100"
                                 IsIndeterminate="{Binding IsChecked, ElementName=xIsActive}" Height="20" />
                </Border>
                <CheckBox Margin="5,0,0,0"
                          x:Name="xIsActive"
                          Content="Active?" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
