﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSSFS2Demo", "CSSFS2Demo\CSSFS2Demo.csproj", "{1148D8E2-D871-4785-A30D-5086B8ED80E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1148D8E2-D871-4785-A30D-5086B8ED80E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1148D8E2-D871-4785-A30D-5086B8ED80E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1148D8E2-D871-4785-A30D-5086B8ED80E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1148D8E2-D871-4785-A30D-5086B8ED80E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
